{
  "name": "harmony",
  "version": "0.2.1",
  "repository": "http://github.com/Drarok/harmony.git",
  "description": "A data brokering HTTP server, written in Node.js.",
  "main": "harmony.js",
  "scripts": {
    "test": "gulp test"
  },
  "author": "Mat Gadd <source@catchall.drarok.com>",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "0.1.x",
    "mssql": "0.5.x",
    "mysql": "2.1.x",
    "pg": "2.11.x",
    "sqlite3": "3.0.x"
  },
  "devDependencies": {
    "gulp": "3.9.x",
    "gulp-jasmine": "2.1.x",
    "gulp-jscs": "3.0.x",
    "gulp-jscs-stylish": "1.2.x",
    "gulp-jshint": "1.11.x",
    "jshint-stylish": "2.0.x"
  }
}
